<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>calc</title>
    <script src="script.js"></<script>

    </script>
  </head>
  <body>
    <div id = "basic-calcultor">
      <p>Number 1: <input type="text" id="num1"/>
      </p>
      <p> Number 2: <input type="text" id="num2" />
      </p>
      <div>
        <button id="multiply" onclick="calcMultiply()">Multiply</button>
        <button id="divid" onclick="calcDivid()">Divid</button>
      </div>
    </div>
    <div>
      <p>This Result is:</p>
      <div id="result"></div>
    </div>

  </body>
</html>


<!-- this is out first web app we are building -->
